<?php

/**
 * @file
 * Functions to support theming in the seminar theme.
 */

/**
 * Implements hook_preprocess_HOOK() for page templates.
 *
 * Adds body classes if certain regions have content.
 */
function seminar_preprocess_page(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for paragraph templates.
 *
 * Adds body classes if certain regions have content.
 */
function seminar_preprocess_paragraph(&$variables){

}

/**
 * Implements hook_preprocess_HOOK() for field templates.
 *
 * Adds body classes if certain regions have content.
 */
function seminar_preprocess_field(&$variables){
}

/**
 * Implements hook_preprocess_HOOK() for view templates.
 *
 * Adds body classes if certain regions have content.
 */
function seminar_preprocess_views_view(&$variables){
}

/**
 * Implements hook_preprocess_HOOK() for view fields templates.
 *
 * Adds body classes if certain regions have content.
 */
function seminar_preprocess_views_view_fields(&$variables){
}

/**
 * Implements hook_preprocess_HOOK() for views field templates.
 *
 * Adds body classes if certain regions have content.
 */
function seminar_preprocess_views_view_field(&$variables){
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Add views unformatted template suggestions.
 * 
 * @inheritdoc
 */
function seminar_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
    return [
      'views_view_unformatted__' . $variables['view']->id()
    ];
}

/**
 * Implements hook_theme_suggestions_HOOK().
 *
 * Add views template suggestions.
 * 
 * @inheritdoc
 */
function seminar_theme_suggestions_views_view(array $variables) {
    return [
      'views_view_display__' . $variables['view']->current_display,
    ];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Add views template suggestions.
 * 
 * @inheritdoc
 */
function seminar_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
    return [
      'views_view__' . $variables['view']->id()
    ];
}

/**
 * Implements hook_theme_suggestions_HOOK().
 *
 * Add views field template suggestions.
 * 
 * @inheritdoc
 */
function seminar_theme_suggestions_views_view_field(array $variables) {
    return [
      'views_view_field__' . $variables['field']->field
    ];
}

/**
 * Implements hook_theme().
 *
 * Add template files to the theme.
 * 
 * @inheritdoc
 */
function seminar_theme($existing, $type, $theme, $path) {
    return [
      // Field templates.
      'views_view_field__my_field_name' => [
        'template' => 'views-view-field--my-field-name',
        'base hook' => 'views_view_field',
      ],
      // Views templates.
      'views_view__my_views_block' => [
        'template' => 'views-view--my-views-id',
        'base hook' => 'views_view',
      ],
      // Views unformatted templates.
      'views_view_unformatted__my_views_block' => [
        'template' => 'views-view-unformatted--my-views-id',
        'base hook' => 'views_view_unformatted',
      ],
    ];
}